# 1vs1

./: build.gradle  settings.gradle
src/main/java/net/timenation/onevsone/: OneVsOne.java
src/main/java/net/timenation/onevsone/commands/: StartCommand.java  UnnickCommand.java
src/main/java/net/timenation/onevsone/listener/: InventoryClickListener.java  LobbyProtection.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/timenation/onevsone/manager/: CountdownManager.java  IngameManager.java  InventoryManager.java
src/main/java/net/timenation/onevsone/manager/kit/: KitManager.java  KitType.java  KitVoteManager.java
src/main/resources/: plugin.yml
src/main/resources/map/: simple.json
