plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.3.5'
}

group = 'net.timenation'
version = '2.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.codemc.io/repository/nms/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.thesimplecloud.eu/artifactory/gradle-release-local/" }
}

dependencies {
    paperweightDevelopmentBundle 'io.papermc.paper:dev-bundle:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.11'
    compileOnly group: 'eu.thesimplecloud.simplecloud', name: 'simplecloud-api', version: "2.3.0";
    compileOnly fileTree(dir: '../TimeSpigotAPI/build/libs', include: '*.jar')

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}